# the upstream component nginx needs to connect to
upstream educa {
    server      unix:///tmp/educa.sock;
}
server {
    listen       80;
    server_name  www.educaproject.com  educaproject.com;
    access_log   off;
    error_log    /Users/smallbudget4bigname/documents/projects_dev/django_101/educa/logs/nginx_error.log;
    location / {
        include      /opt/homebrew/etc/nginx/uwsgi_params;
        uwsgi_pass   educa;
    }
    location /static/ {
        root /Users/smallbudget4bigname/documents/projects_dev/django_101/educa/static/;
    }
    location /media/ {
        root /Users/smallbudget4bigname/documents/projects_dev/django_101/educa/media/;
    }
}
