[uwsgi]
# variables
projectname = educa
base = /Users/smallbudget4bigname/documents/projects_dev/django_101/educa
# configuration
master = true
virtualenv = /Users/smallbudget4bigname/documents/projects_dev/django_101/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
